<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Gabriel Oliveira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="navbar">
        <div class="logo">Gabriel Oliveira</div>
        
        <button class="menu-btn" aria-label="Menu" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </button>

       <nav class="menu-links" id="menuLinks">
         <a href="index.html" class="active-link">Início</a>
         <a href="sobre.html">Quem sou eu?</a>
         <a href="habilidades.html">Habilidades</a>
         <a href="projetos.html">Projetos</a>
         <a href="contato.html">Contato</a>
    </nav>
    </header>

    <main class="container">
        <div class="hero-content">
            <div class="hero-image">
                <img src="foto.png" alt="Gabriel Oliveira" id="avatar">
            </div>
            
            <div class="hero-text">
                <h1>Hello World <span class="wave">👋</span></h1>
                <h2>Eu sou <strong class="highlight">Gabriel Oliveira</strong>,<br>desenvolvedor web focado em criar experiências digitais incríveis.</h2>
                
                <div class="hero-buttons">
                    <a href="projetos.html" class="contact-btn">Ver Projetos</a>
                    <a href="contato.html" class="secondary-btn">Meu Contato</a>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menuLinks');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
